# -*- mode: mandoku-view; -*-
#+TITLE: 呂和叔文集
#+DATE: 2015-09-11 08:18:48.487282
#+PROPERTY: ID KR4c0052
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0190-000唐吕和叔文集-序.
<pb:KR4c0052_SBCK_000-1a>¶
唐吕和叔文集序¶
　　　　　　　　　　　　彭城劉　禹錫　撰¶
五行秀氣得之居多者為雋人其色㶑灎於顔間其聲發¶
而為文章天之所與有物來相彼由學而致者如工人染¶
夏以視羽畎有生死之殊矣初貞元中天子之文章煥乎¶
垂光慶霄在上萬物五色天下文人為氣所召其生乃蕃¶
靈芝&KR1869;脯與百果齊拆然煌煌翹翹出乎其類終為偉人¶
者幾希矣東平吕和叔寔生是時而絶人逺甚始以文學¶
震三川三川守以為貢士之冠名聲四馳速如羽檄長安¶
中諸生咸避其鋒兩科連中芒刃愈出徳宗聞其名自集¶
賢殿校書郎擢為左拾遺明年犬戎請和上問能使絶域¶
<pb:KR4c0052_SBCK_000-1b>¶
者君以竒表有專對才膺選轉殿内史錫之銀章還拜尚¶
書户部貟外郎轉司封&KR0118;刑部郎中兼侍御史副治書之¶
職㑹中執法左&KR0118;縁坐謫道州刺史以善政聞攺衡州年¶
四十而殁後十年其子安衡位奉遺草來謁咨予紬之成¶
一家言凢二百篇和叔名温別字化光祖考皆以文學至¶
大官早聞詩禮于先侍郎又師呉郡陸貭通春秋從安定¶
梁肅學文章勇于藝能咸有所祖年益壯志益大遂撥去¶
文字與雋賢交重氣槩覈名寔忻然以致君及物為大欲¶
每與其徒講疑攷要皇王覇強之際臣子忠孝之道出入¶
上下百千年間詆訶角逐叠&KR0036;連拄輙旴衡撃節揚袂頓¶
足信容得色舞于眉端以為按是言循是理合乎心而&KR0148;¶
<pb:KR4c0052_SBCK_000-2a>¶
將之昭昭然若掲日月而行孰能閼其&KR0020;而争天光者嗚¶
呼言可信而時异道甚長而命窄精氣為物其有所歸乎¶
古之為書者先立言而後體物賈生之書首過秦而荀卿¶
亦後其賦和叔年少過君而卒以謫似賈生能明王道似¶
荀卿故余所先後視二書斷自人文化成論至諸葛武侯¶
廟記為上篇佗咸有為為之始學左氏書故其文微為冨¶
艷夫羿之&KR0028;弓惟巴蛇九日乃能盡其彀而囘注鷃爵亦¶
要中於尋常之間非羿之於&KR0211;有能有不能所遇而然也¶
後之逹解者推而廣之知予之素交不相索於文字之内¶
而巳¶
<pb:KR4c0052_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0190-000唐吕和叔文集-目録.
<pb:KR4c0052_SBCK_000-3a>¶
吕和叔文集目錄¶
　第一卷¶
　　賦詩¶
　　　繇鹿賦(并序)黄龍負舟賦¶
　　　白雲起封中詩　樂理心賦¶
　　　月中聞磬聲詩　鑒止水賦¶
　　　青岀藍詩　早朝候傳&KR0039;書懐¶
　　　秋日臺中&KR0009;懐　望白山作¶
　　　聞雅琴書事　惜花絶句¶
　　　聽山鵲　詠鴈¶
<pb:KR4c0052_SBCK_000-3b>¶
　　　題尋真觀書院　寄李六協律¶
　　　&KR0009;竇三端公　蕃中囘&KR0009;親友¶
　　　吐蕃列舘卧病　中和日&KR0009;舊僚¶
　　　及第後荅主人　浴後贈主人¶
　　　㸔渾中丞桃花　贈友人¶
　　　北橋新亭書懐　題道州知縣&KR0441;事¶
　　　詶别江華毛令　訪荀&KR0153;軍林園¶
　　　詶何䖏士　凉夜書情¶
　　　詶何處士書情　戯贈靈澈上人¶
　　　貞元舊節有感　荅崔三題海陽亭¶
　　　荅叚秀才　宗禮苦雨戯贈¶
<pb:KR4c0052_SBCK_000-4a>¶
　　　道州&KR0009;裴相公¶
　第二卷¶
　　詩¶
　　　吐蕃列舘月夜　望思臺作¶
　　　&KR0028;河亭作　鞏路感懐¶
　　　題梁宣帝陵(二首)岳陽懐古¶
　　　道州途中即事　少陵原望秦中¶
　　　&KR0021;南岳　何源軍漢村作¶
　　　題河州赤岸村　題陽人城¶
　　　昔王龍驤墓　題石勒城(二首)¶
　　　劉郎浦口號　自江華之衡陽¶
<pb:KR4c0052_SBCK_000-4b>¶
　　　送楊七錄事　送范司空¶
　　　送文暢上人　送宗禮南行¶
　　　送叚九秀才　送李十一兵曹¶
　　　送&KR0061;七書記　江陵醉中留别¶
　　　送何山人　送戴簡處士¶
　　　逰郭駙馬亭子　舎弟失囚共飲¶
　　　櫻蕋未拆賦詩　衡州登樓望花¶
　　　傷合江亭剪竹　逰歐陽家林亭¶
　　　蚤春遊黄溪　衡州把火㸔花¶
　　　㸔花招客不至　順宗挽歌詞(三首)¶
　　　詠蜀客石琴枕　賦得郷飲酒詩¶
<pb:KR4c0052_SBCK_000-5a>¶
　　　賦得失群鸖　道州南樓換柱¶
　　　道州北池放鵝　囘風有懐¶
　　　蕃中荅退渾詞　上官昭容書楼歌¶
　　　聞砧有感　蚤覺有懐¶
　　　冬日病中即事　病中轉司封¶
　　　衢中即事　城北樓觀李花¶
　　　南樓即事　道州&KR0026;野火¶
　　　衡州蚤春(二首)郡内書懐¶
　　　偶然作(二首)古興¶
　　　風咏　道州感異¶
　　　與李六聮句　鏡中嘆白髮¶
<pb:KR4c0052_SBCK_000-5b>¶
　　　聽歌有感　旱甚見權門移芍藥花¶
　　　冬夜即事　道州郡齋卧疾¶
　　　讀小弟詩有感　讀句踐書¶
　　　道州月嘆　風嘆¶
　第三&KR0195;¶
　　書序¶
　　　請學春秋書　上族叔齊河南書¶
　　　代與嚴僕射書　代與韓司空書¶
　　　代與張尚書書　代與劉尚書書¶
　　　代與于相公書　地里志序¶
　　　送友人逰蜀序　送琴客序¶
<pb:KR4c0052_SBCK_000-6a>¶
　　　聮句詩序　送薛大信序¶
　　　律令要録序　裴氏海昏集序¶
　第四&KR0195;¶
　　表¶
　　　代論伐劔南更&KR0036;兵表¶
　　　代賀徳政表　代進集註春秋表¶
　　　代賀&KR0118;二祖表　謝拾遺表¶
　　　謝章服表　代賀順宗登極表¶
　　　代上尊號第三表　代謝宣示元和觀象曆表¶
　　　代賀放浙西租賦表　代謝許逰宴表¶
　　　代進農書表　代司徒謝上表¶
<pb:KR4c0052_SBCK_000-6b>¶
　　　代賀赦表¶
　第五&KR0195;¶
　　表状¶
　　　代賀&KR0053;西川表　代謝内庫錢充軍資表¶
　　　代　代賀生擒李錡表¶
　　　代謝槍旗等表　代謝借飛龍馬表¶
　　　代起居表　代謝授剌史表¶
　　　道州謝上表　賀冊皇太子表¶
　　　衡州謝上表　代謝上表¶
　　　代奏吐蕃事冝状　代奏請女正度状¶
　　　代謝賜㦸状　代請刪定開元禯状¶
<pb:KR4c0052_SBCK_000-7a>¶
　　　崔公行状¶
　第六卷¶
　　誌銘¶
　　　三受降城碑銘　韋府君神道碑銘¶
　　　劉公神道碑銘　南嶽大師塔銘記¶
　　　韋公神道碑銘¶
　第七卷¶
　　誌銘¶
　　　鄭夫人墓誌銘　大長公主墓誌銘¶
　　　李夫人墓誌銘　栁夫人墓誌銘¶
　　　陳先生墓表　吕府君權殯記¶
<pb:KR4c0052_SBCK_000-7b>¶
　第八卷¶
　　銘文¶
　　　傅巖銘　望思臺銘¶
　　　古東周城銘　成臯銘¶
　　　謁舜廟文　酹王景略文¶
　　　代&KR0021;樊襄陽文　代&KR0021;齊相公文¶
　　　&KR0021;陸給事文　&KR0021;鄧助費念文¶
　　　&KR0021;侯官房叔文　&KR0021;溺死百姓文¶
　第九卷¶
　　頌讃¶
　　　凌烟閣勲臣頌　皇帝親庻政頌¶
<pb:KR4c0052_SBCK_000-8a>¶
　　　立廬陵王傳讃　張荆州&KR0030;讃¶
　　　續羊叔子傳讃　藥師如來繡像讃¶
　第十&KR0195;¶
　　雜著¶
　　　功臣恕死議　復漢以粟為賞罰議¶
　　　人文化成論　三不欺先後論¶
　　　&KR0593;州三堂記　諸&KR0081;武侯廟記¶
　　　道州剌史&KR0441;記　湖南都團練&KR0441;壁記¶
吕和叔文集目録¶
<pb:KR4c0052_SBCK_000-8b>¶
